[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.catchException=TRUE

db.default.dsn = "mysql:dbname=weixiu;host=127.0.0.1"
db.default.username = ""
db.default.password = ""

db.read.dsn = "mysql:dbname=weixiu;host=192.168.59.103"
db.read.username = ""
db.read.password = ""

;default
redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.db = 1

;redis session
redis.session.host = 127.0.0.1
redis.session.port = 6379
redis.session.db = 2
